version: '3'

services:
  todofront:
    image: ./todo-app/front-end/
    ports:
      - 3000
    environment:
      - REACT_APP_API_HOST=backend
    depends_on:
      - todobackend
    networks:
      - network1
  todoback:
    image: ./todo-app/back-end/
    ports:
      - 3001
    networks:
      - network1
  todotests:
    image: ./todo-app/tests/
    environment:
      FRONT_HOST:frontend
    depends_on:
      - todobackend
      - todofrontend
    networks:
      - network1
networks:
  - network1
